server.port=8092
server.servlet.context-path=/wallpaper

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wallpaper?useUnicode=true&&characterEncoding=utf8&&useSSL=false&&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=rootroot

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.wallpaper.entity